# SmartClicker

./: SmartClicker.sln  Структура.txt
SmartClicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartClicker.csproj
SmartClicker/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  CustomSwitchV2.xaml  CustomSwitchV2.xaml.cs  HeaderLabel.xaml  HeaderLabel.xaml.cs  MediumLabel.xaml  MediumLabel.xaml.cs  Other3Switch.xaml  Other3Switch.xaml.cs
SmartClicker/Converters/: IntToStringConverter.cs
SmartClicker/Helpers/: GlobalKeyboarHook.cs
SmartClicker/Models/: ClickBlock.cs  Pickers.cs  PresetData.cs
SmartClicker/Services/: AnimationService.cs  KeyboardHookService.cs  MouseService.cs  PresetService.cs
SmartClicker/ViewModels/: ClickBlockViewModel.cs  DynamicViewModel.cs  InputViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
SmartClicker/Views/: MainPage.xaml  MainPage.xaml.cs
