<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartClicker.Controls"
             xmlns:converters="clr-namespace:SmartClicker.Converters"
             x:Class="SmartClicker.Views.MainPage"
             BackgroundColor="#1F1F1F">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с информацией -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5" Margin="5,0,0,45">
            <controls:HeaderLabel Text="{Binding CurrentX}" />
            <controls:HeaderLabel Text="{Binding CurrentY}" Margin="10,0,0,0" />
            <controls:MediumLabel Text="{Binding StepScoreLabel}" Margin="25,0,0,0" />
            <controls:MediumLabel Text="{Binding LapScore}" Margin="25,0,0,0" />
        </StackLayout>

        <HorizontalStackLayout Grid.Row="0" Spacing="15" Margin="20,45,213,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <controls:CustomEntry Placeholder="Стандартная задержка" Text="{Binding BlockDelayEntry}"/>
            <controls:CustomEntry Placeholder="Стандартное кол-во нажатий" Text="{Binding BlockQuantityEntry}"/>
        </HorizontalStackLayout>

        <!-- Основное содержимое с блоками кликов -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="EntriesStackLayout" Padding="15,0" Spacing="15">
                <!-- CollectionView с привязкой к ClickBlocks -->
                <CollectionView ItemsSource="{Binding ClickBlocks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="15" Padding="5">
                                <controls:CustomSwitchV2 IsToggled="{Binding IsRightClick}"/>
                                <controls:CustomEntry Placeholder="Целевая X" Text="{Binding TargetX}" />
                                <controls:CustomEntry Placeholder="Целевая Y" Text="{Binding TargetY}" />
                                <controls:CustomEntry Placeholder="Задержка" Text="{Binding ClickInterval}" />
                                <controls:CustomEntry Placeholder="Кол-во нажатий" Text="{Binding StepScore}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Правая панель управления -->
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0" Spacing="10" Margin="0,0,15,0" HorizontalOptions="EndAndExpand">
            <controls:CustomEntry Placeholder="Введите количество блоков" Text="{Binding BlockCountEntry}" />
            <HorizontalStackLayout>
                <controls:CustomButton Text="Добавить блоки" Command="{Binding AddBlocksCommand}" />
                <controls:CustomButton Text="(-заменить-)" Command="{Binding ReAddBlocksCommand}" />
            </HorizontalStackLayout>
            <controls:CustomEntry Placeholder="Введите количество кругов" Text="{Binding BlockLapEntry}" Margin="0,5,0,0" />
            <HorizontalStackLayout Spacing="7">
            <controls:CustomEntry Placeholder="Начать через" Text="{Binding StartOffsetEntry}" />
                <Picker x:Name="UnitPicker" TextColor="WhiteSmoke"
                        SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Миллисекунды</x:String>
                            <x:String>Секунды</x:String>
                            <x:String>Минуты</x:String>
                            <x:String>Часы</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Нижняя панель с кнопками управления -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="10" Spacing="10">
            <Label HorizontalOptions="EndAndExpand" BackgroundColor="#2C2C2C" FontSize="Micro" TextColor="White" 
                Text= 
                   "Добавить текущую позицию (Ctrl+X)  |  Дробная задержка указывается через “,”" 
                   />
            <controls:CustomButton Text="Запустить (Ctrl+E)" Command="{Binding StartCommand}" />
            <controls:CustomButton Text="Остановить (Ctrl+R)" Command="{Binding EndCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>
