<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartClicker.Controls"
             xmlns:converters="clr-namespace:SmartClicker.Converters"
             x:Class="SmartClicker.Views.MainPage"
             BackgroundColor="#1F1F1F">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с информацией -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5" Margin="5,0,0,45">
            <controls:HeaderLabel Text="{Binding DynamicData.CurrentX}" />
            <controls:HeaderLabel Text="{Binding DynamicData.CurrentY}" Margin="10,0,0,0" />
            <controls:MediumLabel Text="{Binding DynamicData.StepScoreLabel}" Margin="25,0,0,0" />
            <controls:MediumLabel Text="{Binding DynamicData.LapScore}" Margin="25,0,0,0" />
        </StackLayout>

        <!-- Настройки -->
        <HorizontalStackLayout Grid.Row="0" Spacing="15" Margin="20,55,213,0" VerticalOptions="Start" HorizontalOptions="Start">
            <VerticalStackLayout Spacing="5">
                <controls:CustomEntry Placeholder="Стандарт задержки" Text="{Binding Input.BlockDelayEntry}"/>
                <controls:CustomEntry Placeholder="Стандарт кол-ва нажатий" Text="{Binding Input.BlockQuantityEntry}"/>
            </VerticalStackLayout>

            <controls:CustomEntry Placeholder="Разброс &#x0a; задержки" Text="{Binding Input.RandomOfDelay}"/>

            <VerticalStackLayout Spacing="5">
                <controls:CustomSwitchV2 IsToggled="{Binding Settings.OnCoordinates}"
                    OnText="Не по координатам"
                    OffText="По координатам"
                    OnBackgroundColor="#1B1B1B"
                    OffBackgroundColor="#1B1B1B"
                    OnTextColor="#FFD2B6"
                    OffTextColor="#D2FFDE"/>
                <controls:CustomSwitchV2 IsToggled="{Binding Settings.BackMove}"
                    OnText="Возвращать"
                    OffText="Не возвращать"
                    OnBackgroundColor="#1B1B1B"
                    OffBackgroundColor="#1B1B1B"
                    OnTextColor="#FFD2B6"
                    OffTextColor="#D2FFDE"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Основное содержимое с блоками кликов -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="EntriesStackLayout" Padding="15,0" Spacing="15">
                <!-- CollectionView с привязкой к ClickBlocks -->
                <CollectionView ItemsSource="{Binding ClickBlocks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10" Padding="5">
                                    <controls:CustomSwitchV2 IsToggled="{Binding IsRightClick}"
                                                OnText="ПКМ"
                                                OffText="ЛКМ"
                                                OnBackgroundColor="#1B1B1B"
                                                OffBackgroundColor="#1B1B1B"
                                                OnTextColor="#FFD2B6"
                                                OffTextColor="#D2FFDE"/>

                                    <controls:CustomSwitchV2 IsToggled="{Binding IsClamping}"
                                                OnText="Зажать"
                                                OffText="Нажать"
                                                OnBackgroundColor="#1B1B1B"
                                                OffBackgroundColor="#1B1B1B"
                                                OnTextColor="#FFD2B6"
                                                OffTextColor="#D2FFDE"/>

                                    <VerticalStackLayout>
                                        <controls:CustomEntry Placeholder="Целевая X" Text="{Binding TargetX}" />
                                        <controls:CustomEntry Placeholder="Целевая Y" Text="{Binding TargetY}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <controls:CustomEntry Placeholder="Задержка" Text="{Binding ClickInterval}" />
                                        <controls:CustomEntry Placeholder="Кол-во нажатий" Text="{Binding StepScore}" />
                                    </VerticalStackLayout>

                                    <controls:CustomEntry Placeholder="Разброс &#x0a; задержки" Text="{Binding RandomOfDelay}"/>
                                </HorizontalStackLayout>
                                <VerticalStackLayout Margin="6,0,0,10" HorizontalOptions="Start">
                                    <controls:CustomEntry MaximumWidthRequest="377" Placeholder="Заметка"
                                                          Text="{Binding Note}"/>
                                </VerticalStackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Правая панель управления -->
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0" Spacing="10" Margin="0,0,15,0" HorizontalOptions="End">
            <controls:CustomEntry Placeholder="Кол-во блоков" Text="{Binding Input.BlockCountEntry}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <controls:CustomButton Text="Добавить🧩" Command="{Binding AddBlocksCommand}" />
                <controls:CustomButton Text="заменить♻️" Command="{Binding ReAddBlocksCommand}" />
            </HorizontalStackLayout>
            <controls:CustomEntry Placeholder="Кол-во кругов" Text="{Binding Input.BlockLapEntry}" Margin="0,5,0,0" />
            <HorizontalStackLayout Spacing="7">
                <controls:CustomEntry Placeholder="Начать через" Text="{Binding Input.StartOffsetEntry}" />
                <Picker x:Name="UnitPicker" TextColor="WhiteSmoke"
                        SelectedItem="{Binding Settings.SelectedUnit, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Миллисекунды</x:String>
                            <x:String>Секунды</x:String>
                            <x:String>Минуты</x:String>
                            <x:String>Часы</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Нижняя панель с кнопками управления -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="10" Spacing="10">
            <Label HorizontalOptions="End" BackgroundColor="#2C2C2C" FontSize="Micro" TextColor="White" 
                Text= "Добавить текущую позицию (Ctrl+X)  |  Дробная задержка указывается через “,”" />

            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Start" Margin="0,0,110,0">
                    <controls:CustomButton Text="Сохранить пресет 💾" Command="{Binding SavePresetCommand}" />

                    <VerticalStackLayout Spacing="3">
                        <Picker ItemsSource="{Binding PresetFiles}"
                                SelectedItem="{Binding SelectedPresetFile}"
                                MaximumWidthRequest="175"
                                HeightRequest="30"/>
                        <controls:CustomButton Text="Загрузить пресет 💾" Command="{Binding LoadPresetCommand}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>


                <controls:CustomSwitchV2 IsToggled="{Binding IsPaused, Mode=TwoWay}"  Margin="0,0,25,0"
                        OnText="На паузе⏸️&#x0a;   (Ctrl+T)"
                        OffText="Пауза⏯️&#x0a; (Ctrl+T)"
                        OnBackgroundColor="#7CA37F"
                        OffBackgroundColor="#5CA35F"
                        OnTextColor="White"
                        OffTextColor="#1F1F1F"/>

                <controls:CustomButton Text="Завершить❌&#x0a;    (Ctrl+R)" Command="{Binding EndCommand}"/>
                <controls:CustomButton Text="Запустить🔥&#x0a;   (Ctrl+E)" Command="{Binding StartCommand}" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
